version: '3.8'

services:
  postgres:
    image: postgres
    container_name: carai-db
    environment:
      POSTGRES_USER: carai_user
      POSTGRES_PASSWORD: carai_pass
      POSTGRES_DB: carai
    ports:
      - "5432:5432"
    volumes:
      - carai_data:/var/lib/postgresql/data

volumes:
  carai_data:
